# Intro

Diese Lehrunterlagen dienen der Unterstützung bei der Lehrveranstaltung (LVA) Programmieren im Bauingenieurwesen. 
Alle Inhalte die in der LVA besprochen werden, sind chronologisch geordnet in diesem Dokument gelistet und durch nützliche Informationen und Beispiele ergänzt. 
Einige Abschnitte schließen mit einer Aufgabensammlung, welche zum Erlagen einer positiven Benotung der LVA gelöst und in den TUWEL Kurs hochgeladen werden müssen.

Ziel der LVA ist es einen ersten aber umfassenden Einblick in die Welt der Programmiersprachen zu geben.
Inhalte die über die allgemeinen Programmiergrundlagen hinausgehen, sind dabei thematisch auf das Bauingenieurwesen Studium zugeschnitten.

## Ziele

Wir haben selbst erlebt, dass in einigen Master LVAs und besonders bei der Diplomarbeit Programmierkenntnisse gefordert werden.
Nach dem Besuch der LVA sollten daher Aufgaben wie Versuchsauswertungen, Adaption von bestehenden Programmen oder erstellen eigener Programme unter Anleitung gelöst werden können.

Die nötigen Inhalte um selbständig Programme zu Konzeptionieren und Programmieren werden in der LVA nicht abgedeckt. 
Dieses Thema ist komplex und erfordert bereits etwas Erfahrung. 
Für Interessierte sind aber in einigen Abschnitten Verweise auf weiterführende Informationen angegeben.

## Programmiersprache

Die Welt der Programmiersprachen ist vielfältig und zahlreich. 
Es gibt einer Vielzahl von Anwendungsgebieten für die spezifische Sprachen entwickelt wurden.
Da viele Aufgaben von Bauingenieuren naturwissenschaftlich und mathematisches fundiert sind, liegt es nahe in dieser LVA einer der sogenannten wissenschaftlichen Sprachen zu verwenden.

Der Begriff bezeichnet Programmiersprachen die standardmäßig mathematische Objekte wie Vektoren und Matrizen unterstützen oder z.B. über Statistik Bibliotheken verfügen.
Einige Vertreter dieser Klasse sind MATLAB, R, Python mit SciPy und Julia.

Jede dieser Sprachen hat ihre Vor- und Nachteile.
MATLAB wir besonders häufig im universitären Bereich genutzt und biete ein benutzerfreundliches Interface.
R ist besonders auf statische Auswertungen zugeschnitten.
Python ist von dieser Gruppe die allgemeinste Sprache und ist einer der beliebtesten Programmiersprachen überhaupt.
Julia ist eine der jüngeren Programmiersprachen, zeichnet sich aber durch ein sehr gutes Sprachdesign und hohe Performance aus.

In den Anfängen dieser LVA wurde MATLAB gelehrt, was hauptsächlich der starken Verbreitung an Universitäten geschuldet war.
Ein Nachteil von MATLAB ist: Eine nicht universitäre Lizenz ist sehr teuer.
Unser Ziel ist es, dass alle Studierenden, auch noch nach ihrem Studium, Zugang zu der Software haben und ihren Arbeitsalltag mit ihren Programmierkenntnissen vereinfachen können.

Python und R sind frei verfügbar und weit verbreitet.
Ein Nachteil im Zusammenhang mit der LVA ist aber, dass sich die Programmiersprachen relativ stark vom MATLAB unterscheiden.
Da MATLAB in anderen LVAs verwendet wird und wir nicht wollen, dass Programmieranfänger im Laufe des Studiums mit zwei sehr verschiedenen Sprachen konfrontiert werden sind Python und R keine Optionen für uns.

Julia ist ebenfalls frei verfügbar und hat eine zu MATLAB sehr ähnliche Syntax.
Das und das stringente Sprachdesign sind für uns Grund genug Julia in dieser LVA zu verwenden.

<!-- Auf gemeinsame Sprachkonstrukte hinweisen -->
<!-- Was kann ich machen wenn ich mit python oder matlab in kontakt komme -->
<!-- Wie werden die Lehrunterlagen verwendet -->
<!-- wie wird das kontrollprogramm für die hausaufgaben verwendet -->
<!-- ## Begriffe -->
<!-- was ist ein skript, was ist eine funktion, usw ... -->
<!-- Erklärung der Formatierung (Befehle, Ausgabe, ...) -->
<!-- Viele der Begriffe in Englisch, da es keine sinvolle, direkte Übersetzung ins Deutsche gibt -->
