# Hilfe

Julia Quellcode ist selbst-dokumentiert. Das bedeutet, dass die Beschreibung und Hilfe für Funktionen direkt in den Code geschrieben wird. 
Beim Programmieren muss dabei eine Richtlinie eingehalten werden, damit die Hilfe für eine Funktion vom Benutzer auch aufgerufen werden kann.

Wie schon im Abschnitt zur Interaktion beschrieben, gibt es einen eigenen REPL-Mode der die Hilfe für Funktionen anzeigt.
Dieser Modus kann durch Eingabe von `?` direkt nach `julia>` aktiviert werden. 
Die Prompt sollte sich dann in `help?>` ändern. 
Jetzt kann jede beliebige Funktionen (z.B. `abs` für den Absolutwert einer Zahl) eingegeben werden.
Durch bestätigen mit Enter erscheint die folgende Ausgabe:

```julia; term=true; eval=false
help?> abs
search: abs abs2 abspath AbstractSet abstract type AbstractChar AbstractDict AbstractFloat AbstractArray AbstractRange AbstractString AbstractVector

  abs(x)

  The absolute value of x.

  When abs is applied to signed integers, overflow may occur, resulting in the return of a negative value. This overflow occurs only when abs is applied to
  the minimum representable value of a signed integer. That is, when x == typemin(typeof(x)), abs(x) == x < 0, not -x as might be expected.

  Examples
  ≡≡≡≡≡≡≡≡≡≡

  julia> abs(-3)
  3

  julia> abs(1 + im)
  1.4142135623730951

  julia> abs(typemin(Int64))
  -9223372036854775808
```

Die Hilfe zu den Funktionen ist auch unter https://docs.julialang.org erreichbar. Dort wurde die Dokumentation gesammelt und um nützliche Tipps und Erklärungen erweitert.

Falls Probleme oder Unklarheiten bei der Verwendung von Julia auftreten, gibt es verschiedene Kanäle über die Fragen gestellt werden können:

- [Stack Overflow](https://stackoverflow.com/questions/tagged/julia)
- [Discourse](https://discourse.julialang.org/)
- [Github](https://github.com/)

Github ist die zentrale Plattform auf der Julia Pakete (und auch Julia selbst) verwaltet werden. Findet man eine Fehler kann man dort eine Nachricht schreiben und direkt mit Entwicklerinnen Kontakt aufnehmen.
