# Kommentare
Es ist sinnvoll, ein Programm mit Notizen zu ergänzen, die den Sinn und Zweck hinter Teilen des Codes erklären.
Diese Notizen heißen *Kommentare*, beginnen mit einem `#`-Symbol und enden im Normalfall mit dem Zeilenende:
```julia; results="hidden"
# Berechne die Fläche eines Kreises aus dessen Durchmesser
A = ( d^2 * π ) / 4
```
Da der Kommentar erst mit dem `#`-Symbol beginnt, könnte er auch am Ende der Zeile stehen:
```julia; results="hidden"
A = ( d^2 * π ) / 4  # Fläche eines Kreises
```
Alle Zeichen ab dem `#` bis zum Zeilenende werden ignoriert und haben keine Auswirkung auf die Programmausführung.

Am sinnvollsten sind Kommentare, die nicht offensichtliche Eigenschaften des Programms erklären.
Dieser Kommentar ist beispielsweise redundant und nicht sinnvoll:
```julia; results="hidden"
d = 10  # weise d den Wert 10 zu
```
Der nachfolgende Kommentar enthält dagegen nicht offensichtliche Informationen und ist deswegen umso hilfreicher:
```julia; results="hidden"
d = 10  # Durchmesser in Millimeter
```
Gut gewählte Variablennamen bieten ebenfalls die Möglichkeit, den Code verständlicher zu gestalten.

Für besonders lange Notizen gibt es in Julia mehrzeilige Kommentare.
Mehrzeilige Kommentare können zwischen `#=` und `=#` geschrieben werden:
```julia; results="hidden"
#= Weil dieser Kommentar besonders lang ist,
reicht eine Zeile nicht aus. Daher muss er
als mehrzeiliger Kommentar markiert werden. =#
```
