# Variablen

Variablen ermöglichen es, einer Zeichenfolge einen Wert zuzuweisen und diesen Wert über diese Zeichenfolge wieder abzurufen oder zu verändern.
Die Zuweisung (*assignment*) erfolgt durch `=`.
Dabei wird eine neue Variable erstellt und der eingegebenen Wert zugewiesen:
```{julia; term=true}
message = "Das ist ein String"
n = 19
α = 17.32
```

Die erste Zeile weist der Variable `message` ein `String` zu, die zweite Zeile übergibt ein `Integer` an die Variable `n` und die dritte Zeile weist `α` eine Zahl vom Typ `Float` zu.

Nach der Zuweisung von Variablen können diese im Code verwedent werden:
```{julia; term=true}
a = 1
b = 2
summe = a + b
```
Generell sollten aussagekräftige Namen für Variablen gewählt werden.
Meist ist dadurch bereits ohne Kommentare ersichtlich, wofür die Variable verwendet wird.

Variablen-Namen können beliebig lange sein und nahezu alle Unicode-Zeichen enthalten, dürfen allerdings nicht mit Zahlen beginnen.
Großbuchstaben können in Variablen-Namen verwendet werden, meist werden aber nur Kleinbuchstaben verwendet.
Unicode-Zeichen, wie zum Beispiel α, können in der Julia REPL durch Eingeben von Abkürzungen ähnlich zu ``\LaTeX`` und drücken der TAB-Taste erstellt werden (`\alpha TAB`).
Bei aus mehreren Wörten zusammengesetzten Variablen-Namen bietet es sich an, die Wörter durch einen Unterstrich, `_`, zu trennen.

Wird ein ungültiger Name für eine Variable verwendet, tritt ein *Syntax Error* auf:
```{julia; term=true}
42number = "meaning of life"
```

Zusätzlich tritt ein *Syntax Error* auf, wenn festgelegte *keywords* (z.B. `for` oder `end`) als Name festgelegt werden.
Die Julia Dokumentation enthält noch nähere Informationen zu Variablen und deren Namen: [https://pkg.julialang.org/docs/julia/THl1k/1.1.1/manual/variables.html](https://pkg.julialang.org/docs/julia/THl1k/1.1.1/manual/variables.html).
